{
  "name": "rvcodecjs",
  "description": "RISC-V instruction encoding/decoding",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node ./out/tests/test_runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/luplab/rvcodecjs.git"
  }
}
